#*#############################
#ooooo**#.#.......#...#...#...#
###*#o###.#.#.#####.###.###.#.#
#***#o**#...#.........#.....#.#
#####o#########.#.#########.#.#
#****o#*#***#..*#.#***#***#.#.#
#*#*#o#*###*###*###*###*###.###
#*#*#o#***#ooo#**ooo******#...#
#####o#*###o#o###o#o#########.#
#.#.#ooooooo#ooooo#ooo#....***#
#.#.#*#####*#*#######o#####*###
#...#*****#*#*****#**o#*******#
###.###*#*###*#*###*#o###*#####
#.....#*#*#*#*#*#.#*#o********#
#.#.#.#####*#*###.###o#*###*#*#
#.#.#....*#***#..**ooo#*#*#*#*#
#.#.#.###*###*#####o###*#*#####
#.#.#...#*******#**o**#*******#
#.###.#########*#*#o#####*###*#
#.#.....#*******#*#o#*****#*#*#
#.#######*#*#######o#####*#*###
#.....#.#*#*#.#.#.#o****#*****#
#.#####.###*#.#.#.#o#*#######*#
#...#....***#*#*#ooo#*#.....#*#
#########*#*#*#*#o#####.#######
#...#....*#*****#ooooo#...#.#.#
#.###.#.#*#####*#####o###.#.#.#
#.....#.#***#***#....o******#.#
#.#.#.###*###*#####.#o#######.#
#.#.#...#***#*****#.#ooooooooo#
#############################.#
